{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@api/*": ["api/*"],
      "@modules/*": ["modules/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@app/*": ["app/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src/**/*"]
}
